{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkTrackerConnectionString": "Data Source=.;Initial Catalog=WorkTrackerDB;User ID=sa;Password=password@1"
  },
  "Jwt": {
    "Key": "YinRWzQxiYWjgjKNWRF%sRW@bbm^jQ%WcI1Ej3Kkb9Pr0mn@AhEkg88@1ZRMDuX*",
    "Issuer": "http://localhost:60363",
    "Audience": "http://localhost:60363"
  }
}
