{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WorkTrackerConnectionString": "Data Source=103.108.220.145;Initial Catalog=WorkTrackerDB;User ID=dbNiranjan;Password=password@1"
    "WorkTrackerConnectionString": "Data Source=.;Initial Catalog=WorkTrackerDB;User ID=sa;Password=password@1"
  },
  "Jwt": {
    "Key": "YinRWzQxiYWjgjKNWRF%sRW@bbm^jQ%WcI1Ej3Kkb9Pr0mn@AhEkg88@1ZRMDuX*",
    "Issuer": "http://localhost:60363",
    "Audience": "http://localhost:60363"
  },
  "SmtpServer": {
    "Address": "mail.csharpguy.xyz",
    "Port": "587",
    "UserName": "info@csharpguy.xyz",
    "Password": "info@123" 

  } 
}
